# Database things
DATABASE_ADDRESS=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=pokemorm
DATABASE_PASSWORD=password
DATABASE_USER=sail

API_KEY=cheese-cheese-cheese

WEB_PORT=:8080
STATIC_ASSETS=.ui/static
